<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" media=" screen and ( max-width: 650px)" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <title>Food Spot</title>
    <style>
        *{
    margin: 0px 0px;
    padding: 0px 0px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.nav-bar{
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: space-between;

}
.logo{
    color: white;
    margin: 12px 12px;
    padding: 6px 6px;
    font-size: 1.3rem;
    
}
.nav-list{
    display: flex;
    list-style: none;
    
   
}
.nav-list li a{
    text-decoration: none;
    color: white;
   
    padding: 6px 6px;
    border-radius: 6px;
    transition: all 0.3s ease;
   
   
}
.nav-list li{
    padding: 0px 9px;
    font-weight: 600;
}
.nav-list li  :hover{
    background-color: white;
    color: black;
}
.button i{
    color: white;
    font-size: 2rem;
    display: none;
}
.box{
    display: flex;
    margin: 12px;
    width: 12px;
    
    height: 200px;
    width: 100%;
}
.box1{
    height: 400px;
    width: 100%;
}
.box2{
    height: 400px;
    width: 1200px;
}
.box img{
    width: 100%;
    height: 100%;
}
.boxg{
    margin-top: 240px;
}





    </style>
</head>
<header class="navigation-bar">
    <nav class="nav-bar">
        <div class="logo">
            <h1>Brand</h1>
        </div>
        
        </div>
       
           
        <div class="list">
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Items</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="box">
        <div class="box1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quasi, similique corrupti itaque ullam magnam quis numquam soluta eius voluptas perferendis est dicta facere doloremque sapiente. Soluta aut cum doloremque delectus amet, quibusdam blanditiis ipsa consequatur placeat. Laudantium recusandae id asperiores eligendi autem quod, minus, eius fugit esse ratione beatae nemo culpa earum labore deleniti, repellendus qui nulla enim? Quisquam quis nemo, quibusdam sit nam perspiciatis et, dignissimos quo a deserunt impedit laboriosam architecto eum inventore possimus consequatur optio unde.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laboriosam laborum nihil ipsa perferendis. Ab perferendis laborum temporibus fugiat et. Expedita dicta nostrum dolor quos quia eveniet perferendis, praesentium sit aut beatae nisi dolore magni, officiis ad quas ab esse.</p></div>
        <div class="box2"><img src="red1.jpg"></div>
    </div>
    <div class="boxg">
    <div class="box">
        <div class="box1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quasi, similique corrupti itaque ullam magnam quis numquam soluta eius voluptas perferendis est dicta facere doloremque sapiente. Soluta aut cum doloremque delectus amet, quibusdam blanditiis ipsa consequatur placeat. Laudantium recusandae id asperiores eligendi autem quod, minus, eius fugit esse ratione beatae nemo culpa earum labore deleniti, repellendus qui nulla enim? Quisquam quis nemo, quibusdam sit nam perspiciatis et, dignissimos quo a deserunt impedit laboriosam architecto eum inventore possimus consequatur optio unde.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia laboriosam laborum nihil ipsa perferendis. Ab perferendis laborum temporibus fugiat et. Expedita dicta nostrum dolor quos quia eveniet perferendis, praesentium sit aut beatae nisi dolore magni, officiis ad quas ab esse.</p></div>
        <div class="box2"><img src="red1.jpg"></div>
    </div>
</div>
  

</header>
<body>
    
</body>
</html>